<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        .main{
            margin: 20px auto;
            width: 68%;
            font-family: sans-serif;
        }

        .logo{
            /*position: relative;
            top: 35px;
            margin-right: 10px;*/
        }
        .heading {
            display: inline;
            font-family: sans-serif;
            position: absolute;
            top: 32px;
            left: 315px;
            font-size: 20px;
        }
        .logoPortion {
            display: inline;
        }
        .acc-Portion {
            display: inline-block;
            float: right;
            margin: 35px 0px 0px 0px;
        }


        .acc-Portion p {
            display: inline;
            margin-left: 10px;
            margin-right: 8px;
        }

        .subAddText {
            color: #ff7700;
            text-decoration: none;
        }

        .subAddText:hover {
            background: #ff7700;
            color: white;
        }

        .accountText{
            color: #304bb5;
            font-weight: bold;
        }

        .accountText:hover {
            color: #ff7700 ;
        }
        .acc-Portion a {
            text-decoration: none;
        }


        .imagePerson {
            background: url(images/acc-icon.png) no-repeat;
            padding: 5px 9px;
            color: transparent;
        }

        .plusSign {
            background: url("images/submitAddIcon.png") no-repeat;
            padding: 6px 10px;
            color: transparent;

        }

    </style>
</head>
<body class="main">

<div>
    <div class="logoPortion">
        <img class="logo" src="images/olxLogo.png" alt="Olx Logo" />
        <p class="heading">
            Pakistan's Largest Marketplace
        </p>
    </div>
    <div class="acc-Portion">
        <a href="#"><span class="imagePerson">s</span> <p class="accountText">My Account</p></a>
        <a href="#"><span class="plusSign" >s</span> <p class="subAddText">Submit an Ad</p></a>
    </div>
</div>
<div class="searchBar">
    <input type="text" placeholder="All Pakistan">
    <input type="text" placeholder="Ads near you">
    <input type="button" value="Search" />
</div>
<div class="Category">
    <a href="#" class="subCat"><img src="#"><p>Mobile & Tablets</p></a>
    <a href="#" class="subCat"><img src="#"><p>Electronics & Computer</p></a>
    <a href="#" class="subCat"><img src="#"><p>Vehicle</p></a>
    <a href="#" class="subCat"><img src="#"><p>Home & Furniture</p></a>
    <a href="#" class="subCat"><img src="#"><p>Animals</p></a>
    <a href="#" class="subCat"><img src="#"><p>Books, Sports & Hobbies</p></a>
    <a href="#" class="subCat"><img src="#"><p>Fashion & Beauty</p></a>
    <a href="#" class="subCat"><img src="#"><p>Kids & Baby Products</p></a>
    <a href="#" class="subCat"><img src="#"><p>Services</p></a>
    <a href="#" class="subCat"><img src="#"><p>Jobs</p></a>
    <a href="#" class="subCat"><img src="#"><p>Real Estate</p></a>
</div>

<div class="SubmitAd">
    <h2>Sell your  item on OLX</h2>
    <input type="button" value="Submit an Ad">
    <ul>
        <li>For free and without registration</li>
        <li>Add up to <b>8 photos</b> per Ad</li>
        <li>Active for <b>30 days</b></li>
    </ul>
    <p>Your OlX Ads: </p>
    <a href="#">Edit, </a>
    <a href="#">Remove</a>
</div>
<img src="images/background.png" alt="bgImage"/>
<img src="images/mobileApps.png" alt="mobileApps"/>
<table>
    <tr>
        <td><a href="#">Mobile Apps</a></td>
        <td><a href="#">Sitemap</a></td>
        <td><a href="#">Safety Tips</a></td>
    </tr>
    <tr>
        <td><a href="#">Help</a></td>
        <td><a href="#">Locations Map</a></td>
        <td><a href="#">Popular searches</a></td>
    </tr>
    <tr>
        <td><a href="#">Terms of Use</a></td>
        <td><a href="#">Archive</a></td>
        <td><a href="#">Who we are <img src="#"></a></td>
    </tr>
    <tr>
        <td><a href="#">How it works</a></td>
        <td><a href="#">Contact Us</a></td>
    </tr>
</table>
</body>
</html>